name: Package checks
on: [push]

jobs:
  pytest:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest"] # Not on "macos-latest" because I'm running out of GH minutes
        python-version: ["3.9"]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install mamba
        shell: bash -l {0}
        run: |
          $CONDA/bin/conda install -c conda-forge mamba
      - name: Install dependencies
        shell: bash -l {0}
        run: |
          $CONDA/bin/mamba env update --file environment.yml --name base
      - name: Lint with flake8
        shell: bash -l {0}
        run: |
          $CONDA/bin/flake8 . --exclude=./.* --ignore W,F,E501 --extend-ignore E203 --show-source --statistics
          $CONDA/bin/flake8 . --exclude=./.* --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: Set up and run pytest
        shell: bash -l {0}
        run: |
          $CONDA/bin/pip install --no-build-isolation --no-deps -e . # https://github.com/conda/conda-build/issues/4251
          $CONDA/bin/pytest --verbose --color=yes